<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chaced</title>
</head>
<body>


    <label for="mychecbox">SUBSCRIBE PEA</label>
    <input type="checkbox" id="checkbox"><br>

    <label for="vis">visa</label>
    <input type="radio" name="card" id="visabtn">
    <label for="mast">master</label>
    <input type="radio" name="card" id="mastbtn">
    <label for="pay">paypal</label>
    <input type="radio" name="card" id="paybtn"><br>
    <BUTton id="btn">submit</BUTton>





    <script src="./main.js"></script>
    
</body>
</html>