<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
</head>
<body>
    <label id="alabel">side A:</label><br>
    <input type="text" id="atex"><br>
    <label id="blabel">side B:</label><br>
    <input type="text" id="btex"><br>
    <button type="button" id="submit">submit</button><br>
    <label id="Clabel">side C:</label><br>

    <script src="./script.js"></script>
</body>
</html>